<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sphere </title>
    <style>
        body {
            width: 1920px;
            height: 1080px;
            background: transparent url("./bg.jpg") no-repeat center -10px;
            margin: 0 auto;
        }

        #wrapper {
            position: relative;
            width: 700px;
            height: 700px;
            margin: 280px auto 0;
        }

        canvas {
            width: 100%;
            height: 100%
        }

        .element {
            width: 120px;
            height: 160px;
            box-shadow: 0px 0px 12px rgba(255, 0, 255, 0.5);
            border: 1px solid rgba(255, 236, 255, 0.25);
            text-align: center;
            cursor: default;
        }

        .element:hover {
            box-shadow: 0px 0px 12px rgba(255, 0, 255, 0.75);
            border: 1px solid rgba(255, 236, 255, 0.75);
        }

        .element .symbol {
            position: absolute;
            top: 20px;
            left: 0px;
            right: 0px;
            font-size: 60px;
            font-weight: bold;
            color: rgb(255, 255, 255);
            text-shadow: 0 0 10px rgba(255, 0, 255, 0.95);
        }

        .element .details {
            position: absolute;
            bottom: 15px;
            left: 0px;
            right: 0px;
            font-size: 12px;
            color: rgb(255, 255, 255);
        }

        #menu {
            position: absolute;
            bottom: 20px;
            width: 100%;
            text-align: center;
        }

        button {
            color: rgb(255, 236, 255);
            background: transparent;
            outline: 1px solid rgba(255, 236, 255, 0.75);
            border: 0px;
            padding: 5px 10px;
            cursor: pointer;
        }

        button:hover {
            background-color: rgba(255, 0, 255, 0.5);
        }

    </style>
</head>
<body>
<script src="js/three.js"></script>
<script src="js/tween.min.js"></script>
<script src="js/CSS3DRenderer.js"></script>
<script src="js/TrackballControls.js"></script>

<div id="wrapper"></div>

<div id="menu">
    <button id="rotate">ROTATE</button>
    <button id="rotateu">ROTATE UP</button>
    <button id="rotated">ROTATE DOWN</button>
    <button id="look">RANDOM LOOK</button>
    <button id="table">TABLE</button>
    <button id="sphere">SPHERE</button>
    <button id="helix">HELIX</button>
    <button id="circle">CIRCLE</button>
    <button id="grid">GRID</button>
    <button id="draw">DRAW</button>
    <button id="stop">STOP</button>
</div>


<script src="js/sphere.js"></script>
</body>
</html>